﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bookshop", "Bookshop\Bookshop.csproj", "{0F339B13-5719-4A95-914E-F27E9115FCF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F339B13-5719-4A95-914E-F27E9115FCF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F339B13-5719-4A95-914E-F27E9115FCF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F339B13-5719-4A95-914E-F27E9115FCF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F339B13-5719-4A95-914E-F27E9115FCF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0218586F-3CDE-44DC-8059-FAA9698A1D18}
	EndGlobalSection
EndGlobal
