﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database1", "Database1\Database1.sqlproj", "{8E49F179-DF15-4C06-B8D9-DA39F24B3581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E49F179-DF15-4C06-B8D9-DA39F24B3581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E49F179-DF15-4C06-B8D9-DA39F24B3581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E49F179-DF15-4C06-B8D9-DA39F24B3581}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8E49F179-DF15-4C06-B8D9-DA39F24B3581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E49F179-DF15-4C06-B8D9-DA39F24B3581}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E49F179-DF15-4C06-B8D9-DA39F24B3581}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3C62281-CE73-42F9-880D-FFD1FD86E5E7}
	EndGlobalSection
EndGlobal
