﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database1", "Database1\Database1.sqlproj", "{54C326B2-F663-42A2-8D91-365DDC4186A4}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "_Database", "_Database\_Database.sqlproj", "{D111E5FF-811E-4367-A155-ED5999ABA5D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NewFolder1", "NewFolder1", "{201DBFA0-AC09-46B3-B98F-FC51275B6A04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54C326B2-F663-42A2-8D91-365DDC4186A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C326B2-F663-42A2-8D91-365DDC4186A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C326B2-F663-42A2-8D91-365DDC4186A4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{54C326B2-F663-42A2-8D91-365DDC4186A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C326B2-F663-42A2-8D91-365DDC4186A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C326B2-F663-42A2-8D91-365DDC4186A4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D111E5FF-811E-4367-A155-ED5999ABA5D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D111E5FF-811E-4367-A155-ED5999ABA5D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D111E5FF-811E-4367-A155-ED5999ABA5D8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D111E5FF-811E-4367-A155-ED5999ABA5D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D111E5FF-811E-4367-A155-ED5999ABA5D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D111E5FF-811E-4367-A155-ED5999ABA5D8}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{54C326B2-F663-42A2-8D91-365DDC4186A4} = {201DBFA0-AC09-46B3-B98F-FC51275B6A04}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49FDA055-0F17-4CEF-93BA-544524A76655}
	EndGlobalSection
EndGlobal
