﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "_nilnul_._DB_", "_DB_\_nilnul_._DB_.sqlproj", "{19ED7086-D0B7-4E33-BDCF-F4558B379751}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19ED7086-D0B7-4E33-BDCF-F4558B379751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19ED7086-D0B7-4E33-BDCF-F4558B379751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19ED7086-D0B7-4E33-BDCF-F4558B379751}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{19ED7086-D0B7-4E33-BDCF-F4558B379751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19ED7086-D0B7-4E33-BDCF-F4558B379751}.Release|Any CPU.Build.0 = Release|Any CPU
		{19ED7086-D0B7-4E33-BDCF-F4558B379751}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {261987D8-D143-4879-89B6-550EC7CED8D6}
	EndGlobalSection
EndGlobal
