﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database._acc._DB_", "Database\Database._acc._DB_.sqlproj", "{6D59D589-5071-42B4-A152-563BD9BBD5E3}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database._acc_.SQL", "Database1\Database._acc_.SQL.sqlproj", "{C55CD532-64BB-44BE-A9F5-1E4319794C25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D59D589-5071-42B4-A152-563BD9BBD5E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D59D589-5071-42B4-A152-563BD9BBD5E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D59D589-5071-42B4-A152-563BD9BBD5E3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6D59D589-5071-42B4-A152-563BD9BBD5E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D59D589-5071-42B4-A152-563BD9BBD5E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D59D589-5071-42B4-A152-563BD9BBD5E3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C55CD532-64BB-44BE-A9F5-1E4319794C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55CD532-64BB-44BE-A9F5-1E4319794C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55CD532-64BB-44BE-A9F5-1E4319794C25}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C55CD532-64BB-44BE-A9F5-1E4319794C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55CD532-64BB-44BE-A9F5-1E4319794C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55CD532-64BB-44BE-A9F5-1E4319794C25}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E69503FD-35E6-4B3C-BD0F-0A20245AA5C6}
	EndGlobalSection
EndGlobal
