# Rules in this file were initially inferred by Visual Studio IntelliCode from the C:\db24s_1\peiShiqi23010182\nilnul._acc_\_SQL_\nilnul\_acc\usr\tok\del_\des\sel_\where_\ codebase based on best match to current usage at 2024/5/30
# You can modify the rules from these initially generated values to suit your own policies
# You can learn more about editorconfig here: https://docs.microsoft.com/en-us/visualstudio/ide/editorconfig-code-style-settings-reference
[*.cs]

