﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StartupScript>(空白)</StartupScript>
    <StartAction>StartNone</StartAction>
    <TargetConnectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=db24s;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Command Timeout=0</TargetConnectionString>
    <TargetDatabase>db24s</TargetDatabase>
  </PropertyGroup>
</Project>