﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "nilnul._acc_._DB_", "..\_DB_\nilnul._acc_._DB_.sqlproj", "{7A6F0214-A6D8-4AFB-BA2B-E261C962EA10}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "nilnul._acc_._SQL_", "nilnul._acc_._SQL_.sqlproj", "{3184E72C-9E68-4E74-858B-3017A926D51A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NewFolder1", "NewFolder1", "{AA3F98D4-BE96-4465-B281-50FA751FBD0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A6F0214-A6D8-4AFB-BA2B-E261C962EA10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6F0214-A6D8-4AFB-BA2B-E261C962EA10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A6F0214-A6D8-4AFB-BA2B-E261C962EA10}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7A6F0214-A6D8-4AFB-BA2B-E261C962EA10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A6F0214-A6D8-4AFB-BA2B-E261C962EA10}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A6F0214-A6D8-4AFB-BA2B-E261C962EA10}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3184E72C-9E68-4E74-858B-3017A926D51A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3184E72C-9E68-4E74-858B-3017A926D51A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3184E72C-9E68-4E74-858B-3017A926D51A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3184E72C-9E68-4E74-858B-3017A926D51A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3184E72C-9E68-4E74-858B-3017A926D51A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3184E72C-9E68-4E74-858B-3017A926D51A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7A6F0214-A6D8-4AFB-BA2B-E261C962EA10} = {AA3F98D4-BE96-4465-B281-50FA751FBD0B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52B6906D-4979-4ABD-A5D0-654ED33515C1}
	EndGlobalSection
EndGlobal
