﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34931.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database1", "Database1\Database1.sqlproj", "{B44B4361-3175-4FD6-B258-2C62AB22D2F1}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "_Database", "_Database\_Database.sqlproj", "{EA62587D-1F71-417B-8F77-1D36F2420E16}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NewFolder1", "NewFolder1", "{6BA38ECC-BC3B-4AEF-B122-61356A6E3721}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "_music", "_music\_music.sqlproj", "{1DCE921D-4570-4518-90E7-C6709ABD90E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B44B4361-3175-4FD6-B258-2C62AB22D2F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B44B4361-3175-4FD6-B258-2C62AB22D2F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B44B4361-3175-4FD6-B258-2C62AB22D2F1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B44B4361-3175-4FD6-B258-2C62AB22D2F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B44B4361-3175-4FD6-B258-2C62AB22D2F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B44B4361-3175-4FD6-B258-2C62AB22D2F1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EA62587D-1F71-417B-8F77-1D36F2420E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA62587D-1F71-417B-8F77-1D36F2420E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA62587D-1F71-417B-8F77-1D36F2420E16}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EA62587D-1F71-417B-8F77-1D36F2420E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA62587D-1F71-417B-8F77-1D36F2420E16}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA62587D-1F71-417B-8F77-1D36F2420E16}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1DCE921D-4570-4518-90E7-C6709ABD90E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DCE921D-4570-4518-90E7-C6709ABD90E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DCE921D-4570-4518-90E7-C6709ABD90E3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1DCE921D-4570-4518-90E7-C6709ABD90E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DCE921D-4570-4518-90E7-C6709ABD90E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DCE921D-4570-4518-90E7-C6709ABD90E3}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B44B4361-3175-4FD6-B258-2C62AB22D2F1} = {6BA38ECC-BC3B-4AEF-B122-61356A6E3721}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC86C10D-3C41-43B3-B4DE-29892166F824}
	EndGlobalSection
EndGlobal
